<html>
	<head>
		<title>Tab Highlighter</title>
	</head>

	<body>
		<div class="container">
			<h1 class="text-center">Tab Highlighter</h1>
			
			<textarea
				id="input-text"
				oninput="engine()"
				placeholder="Enter text based chart/chords/lyrics here&#10;Highlight chords by preceding them with a backslash: \Em7&#10;Highlight section headings using a backslash and brackets: \[Chorus]&#10;Insert a horizontal line using a backslash and 3 dashes: \---&#10;Using a text editor to find and select parts of a chart is very useful"
				></textarea>

			<pre id="output"></pre>
		</div>

		<script>
			function engine() {
				var inputElement = document.getElementById('input-text')
				var outputElement = document.getElementById('output')

				var outputString = inputElement.value.replace(/\\([\w/#()]*)(\s)/g, '<span class="chord">$1</span>$2')
				outputString = outputString.replace(/\\(\[.*\])/g, '<span class="section">$1</span>')
				outputString = outputString.replace(/\\---+/g, '<hr>')
				outputElement.innerHTML = outputString
			}
		</script>

		<style>
			/* Output styles */
			.chord {
				color: #00a8ff;
			}

			.section {
				color: #ffa400;
			}
			
			/* Element styles */
			#input-text {
				width: 100%;
				height: 200px;
				border: none;
				box-shadow: 1px 1px 5px grey;
				font-family: "Roboto Mono";
				padding: 10px;
				margin-bottom: 25px;
				resize: vertical;
				position: sticky;
				top: 10px;
			}

			#input-text:focus {
				outline: none;
			}

			#output {
				font-family: "Roboto Mono";
				padding: 20px;
				font-size: 10pt;
			}
			
			/* Page styles */
			body {
				font-family: Roboto
			}

			h1 {
				font-weight: 300;
			}

			/* Utilities */
			.text-center {
				text-align: center;
			}

			.container {
				padding: 40px;
				max-width: 1000px;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</body>
</html>